<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuEmployeeItemShiftsHistory" android:title="@string/employee_menu_item_shifts_history_title" />
    <item android:id="@+id/menuEmployeeItemPromote" android:title="@string/employee_menu_item_promote_title" />
    <item android:id="@+id/menuEmployeeItemDemote" android:title="@string/employee_menu_item_demote_title" />
    <item android:id="@+id/menuEmployeeItemFire" android:title="@string/employee_menu_item_fire_title"/>
</menu>