<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/actMainTvUserGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/act_main_user_greeting_default_txt"
                android:textStyle="bold"

                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/actMainTvTimeGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good morning"
                android:textSize="20sp"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/actMainImgUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/guest"
            android:layout_weight="1"
            android:contentDescription="@string/act_main_content_description_user_img"
            />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/actMainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/actMainTvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/act_main_credits_txt"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>