<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.ShiftsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actShiftsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/act_shifts_sample_toolbar_title"
        android:background="@color/toolbar_color"
        app:subtitle="@string/act_shifts_sample_toolbar_subtitle"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/actShiftsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/background"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actShiftsRvEmployeeViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/actShiftsPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?android:attr/listDivider" />

    <ProgressBar
        android:id="@+id/actShiftsPbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.widget.Button
        android:id="@+id/actShiftsBtnSaveShifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/ImprovedButtonAppearance"
        android:text="@string/act_shifts_btn_save_txt"

        android:drawableStart="@drawable/save_icon_white"
        android:drawablePadding="8dp"
        android:paddingHorizontal="10dp"

        android:layout_marginVertical="10dp"
        />


</LinearLayout>