<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.InputActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:layout_marginHorizontal="18dp"

        app:layout_constraintTop_toTopOf="@id/actInputTopEdge"
        app:layout_constraintBottom_toBottomOf="@id/actInputBottomEdge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:orientation="vertical"
        android:background="@drawable/white_background_circular_border"
        >

        <TextView
            android:id="@+id/actInputTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:layout_marginVertical="8dp"

            android:text="@string/act_input_title_register"
            android:textStyle="bold"
            android:textSize="38sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/act_input_scrollview_content_desc"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/actInputFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            >

            <android.widget.Button
                android:id="@+id/actInputBtnBackOrCancel"
                style="@style/ImprovedButtonAppearance"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/act_input_cancel_btn_text"

                android:layout_marginEnd="8dp"

                android:paddingHorizontal="10dp"
                android:drawableStart="@drawable/cancel_symbol"
                android:drawablePadding="8dp"
                />

            <ProgressBar
                android:id="@+id/actInputProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <android.widget.Button
                android:id="@+id/actInputBtnNextOrRegister"
                style="@style/ImprovedButtonAppearance"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:drawableEnd="@drawable/arrow_forward"
                android:drawablePadding="8dp"
                android:paddingHorizontal="10dp"

                android:text="@string/act_input_next_btn_text"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/actInputTopEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/actInputBottomEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>