<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayShiftsNumPickerTvDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_shifts_num_picker_sample_day"
        />
    <NumberPicker
        android:id="@+id/dayShiftsNumPickerNpShifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>