<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:background="@drawable/transparent_background">

    <TextView
        android:id="@+id/fragUserInput2TvTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragUserInput2GlTopMapBoundary"
        android:layout_marginBottom="16dp"

        android:text="@string/frag_input_2_title"
        android:textSize="28sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragUserInput2GlTopMapBoundary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragUserInput2MapFragContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fragUserInput2GlTopMapBoundary"
        app:layout_constraintBottom_toTopOf="@id/fragUserInput2PhoneLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/fragUserInput2PhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fragUserInput2MapFragContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragUserInput2TilCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragUserInput2EtCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLength="4"
                android:focusable="false"
                android:clickable="false"
                android:enabled="false"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragUserInput2TilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/frag_input2_phone_hint"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragUserInput2EtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="8dp"

                android:imeOptions="actionDone"

                android:inputType="phone"
                android:digits="0123456789"
                android:maxLines="1"
                android:maxLength="12"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>