<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/transparent_background"
    android:paddingHorizontal="8dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_main_branches_businesses_title"
        android:textSize="32sp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragMainBranchesSvBusinesses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconifiedByDefault="false"
            />
        <!-- TODO: Implement the checkbox later -->
        <CheckedTextView
            android:id="@+id/fragMainBranchesMyCityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_main_branches_my_city_checkbox_txt"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginHorizontal="4dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginVertical="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragMainBranchesRvBranches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/fragMainBranchesTvNoBusinessFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/frag_main_branches_business_not_found_txt"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        />


</LinearLayout>