<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="16dp"
    tools:context=".fragments.shifts.ShiftsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/fragShiftsShiftsShiftsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            />
    </ScrollView>

    <android.widget.Button
        android:id="@+id/fragShiftsShiftsBtnAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImprovedButtonAppearance"
        android:layout_margin="10dp"
        android:text="@string/frag_day_shifts_btn_add_shift_txt"
        />

</LinearLayout>