<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_branch_applications_pending_applications_subtitle"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragBranchApplicationsRvApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/fragBranchApplicationsTvNoApplicationsFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_branch_applications_no_application_found_txt"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        />
</LinearLayout>