<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_main_workplaces_subtitle"
        android:textSize="32sp"
        android:layout_marginBottom="10dp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragMainWorkplacesSvWorkplaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginVertical="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragMainWorkplacesRvWorkplaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/fragMainWorkplacesTvNoWorkplacesFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/frag_main_workplaces_no_workplace_found"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>