<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/transparent_background"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_branches_workplaces_title"
        android:textSize="20sp"
        android:padding="4dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragBranchesSearchBranch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckedTextView
            android:id="@+id/fragBranchesMyCityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_branches_my_city_checkbox_txt"
            android:gravity="center"
            android:layout_marginHorizontal="4dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragBranchesRvBranches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        />

    <ImageView
        android:id="@+id/fragBranchesImgAddBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_business_icon"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_branches_add_business_txt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        />

</LinearLayout>