<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Layout for holding employee views that will be
        added dynamically -->
        <LinearLayout
            android:id="@+id/fragDayShiftsEmployeesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        >
        <!-- Layout for holding shift views that will be
        added dynamically -->
        <LinearLayout
            android:id="@+id/fragDayShiftsShiftsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>

    <android.widget.Button
        android:id="@+id/fragDayShiftsBtnAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        style="@style/ImprovedButtonAppearance"
        android:text="@string/frag_day_shifts_btn_add_shift_txt"
        />

</LinearLayout>