<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/transparent_background"
    android:paddingHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragUserInput1TilFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragUserInput1TilLastName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/frag_input1_first_name_input_hint" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragUserInput1EtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/fragUserInput1EtLastName"

                android:maxLength="10"
                android:maxLines="1"

                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragUserInput1TilLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fragUserInput1TilFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragUserInput1TilFirstName"
            android:hint="@string/frag_input1_last_name_input_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragUserInput1EtLastName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragUserInput1EtBirthdate"

                android:inputType="textPersonName"
                android:maxLength="10"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragUserInput1TilBirthdate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/frag_input1_birthdate_input_hint"

        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:focusable="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragUserInput1EtBirthdate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/cake_icon"
            android:drawablePadding="8dp"

            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragUserInput1TilEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"

        android:hint="@string/frag_input1_email_input_hint"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragUserInput1EtEmail"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:maxLength="26"

            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"

            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragUserInput1EtPassword"

            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragUserInput1TilPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:hint="@string/frag_input1_password_input_hint"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragUserInput1EtPassword"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:drawableStart="@drawable/lock"
            android:drawablePadding="8dp"
            android:maxLength="22"

            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>