<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragPersonalGlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/fragPersonalImgUser"
        android:layout_width="215dp"
        android:layout_height="215dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragPersonalGlTop"

        app:srcCompat="@drawable/guest"
        android:contentDescription="@string/act_main_content_description_user_img" />

    <ImageView
        android:id="@+id/fragPersonalImgAdminCrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragPersonalImgUser"
        app:layout_constraintStart_toStartOf="@id/fragPersonalImgUser"
        app:layout_constraintEnd_toEndOf="@id/fragPersonalImgUser"


        android:visibility="gone"
        android:src="@drawable/crown_icon"
        />

    <TextView
        android:id="@+id/fragPersonalTvUserGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/act_main_user_greeting_default_txt"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@id/fragPersonalImgAdminCrown"
        app:layout_constraintStart_toStartOf="@id/fragPersonalImgAdminCrown"
        app:layout_constraintTop_toBottomOf="@id/fragPersonalImgAdminCrown" />

    <ProgressBar
        android:id="@+id/fragPersonalPbActivityLoading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/fragPersonalGlMiddle"
        app:layout_constraintTop_toBottomOf="@id/fragPersonalTvUserGreeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragPersonalGlMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/fragPersonalImgBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/transparent_background"
        android:src="@drawable/edit_icon"

        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/fragPersonalGlBottom"
        app:layout_constraintEnd_toStartOf="@+id/fragPersonalImgBtnDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragPersonalGlMiddle" />

    <TextView
        android:id="@+id/fragPersonalTvEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/fragPersonalImgBtnEdit"
        app:layout_constraintStart_toStartOf="@id/fragPersonalImgBtnEdit"
        app:layout_constraintEnd_toEndOf="@id/fragPersonalImgBtnEdit"

        android:visibility="gone"

        android:text="@string/act_main_edit_account_btn_txt"
        android:lines="2"
        android:gravity="center"
        />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/fragPersonalImgBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/transparent_background"
        android:src="@drawable/trash_can_icon"
        app:layout_constraintBottom_toTopOf="@id/fragPersonalGlBottom"

        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragPersonalImgBtnEdit"
        app:layout_constraintTop_toBottomOf="@id/fragPersonalGlMiddle" />

    <TextView
        android:id="@+id/fragPersonalTvDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/fragPersonalImgBtnDelete"
        app:layout_constraintStart_toStartOf="@id/fragPersonalImgBtnDelete"
        app:layout_constraintEnd_toEndOf="@id/fragPersonalImgBtnDelete"

        android:visibility="gone"

        android:text="@string/act_main_delete_account_btn_txt"
        android:lines="2"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragPersonalGlBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>