<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roleColumnViewTvRoleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role name"
        android:textSize="18sp"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/roleColumnViewEmployeesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>
</LinearLayout>