<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/rowRoleTvRoleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/row_role_sample_role_name"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/rowRoleImgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_icon"
        />
    <ProgressBar
        android:id="@+id/rowRolePbLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</LinearLayout>