<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/rowEmployeeImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/guest"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/rowEmployeeTvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User full name"
        android:ellipsize="end"
        android:textSize="20sp"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        />

    <ImageView
        android:id="@+id/rowEmployeeImgCrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crown_icon"
        android:layout_marginEnd="8dp"
        />

    <ImageView
        android:id="@+id/rowEmployeeImgMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_vert_icon"
        android:layout_marginEnd="8dp"
        />
</LinearLayout>