<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rowUsersImgUser"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="8dp"

        android:contentDescription="@string/act_main_content_description_user_img"

        app:layout_constraintBottom_toTopOf="@id/rowUsersClMoreInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guest" />

    <TextView
        android:id="@+id/rowUsersTvUserName"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rowUsersImgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"

        android:text="@string/row_users_sample_name"
        android:textSize="30sp"
        android:textStyle="bold"

        android:maxLength="21"
        android:maxLines="2"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/rowUsersTvUserAge"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"

        android:maxLines="2"
        android:text="@string/row_users_sample_age"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rowUsersImgUser"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rowUsersTvUserName"
        app:layout_constraintTop_toBottomOf="@id/rowUsersTvUserName"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/rowUsersClMoreInfo"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"

        android:orientation="vertical"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rowUsersImgUser">

        <TextView
            android:id="@+id/rowUsersTvCountryTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/row_user_country_title"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/rowUsersTvCountry"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/row_users_sample_country"

            android:ellipsize="end"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/rowUsersTvCityTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/row_users_city_title"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/rowUsersTvCity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="2"
            android:text="@string/row_users_sample_city"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/rowUsersTvAddressTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/row_users_address_title"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/rowUsersTvAddress"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/row_users_sample_address"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/rowUsersTvEmailTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/row_users_email_title"
            android:textStyle="bold"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/rowUsersTvEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/row_users_sample_email"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/rowUsersTvPhoneTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/row_users_phone_title"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/rowUsersTvPhone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/row_users_sample_phone"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>