<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:dayOfWeek="sunday"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="monday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="tuesday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="wednesday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="thursday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="friday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
        <com.example.finalproject.custom_views.DayShiftsNumPicker
            android:id="@+id/weekShiftsNumPickerSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayOfWeek="saturday"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</HorizontalScrollView>